[gd_scene load_steps=9 format=3 uid="uid://bpe1mr0id330w"]

[ext_resource type="Script" uid="uid://dahxgpp6ip7kw" path="res://scripts/scenes/PlaygroundInit.gd" id="1_gv6bp"]
[ext_resource type="Script" uid="uid://18wgf6ookbxu" path="res://scripts/managers/InputsManager.gd" id="2_pewrh"]
[ext_resource type="Script" uid="uid://c6f1vvk7qd2o0" path="res://scripts/managers/ConfigurationManager.gd" id="3_070rk"]
[ext_resource type="PackedScene" uid="uid://d4joqiwermrf6" path="res://scenes/entities/TrackingCamera.tscn" id="4_h8tnp"]
[ext_resource type="PackedScene" uid="uid://c6g42cqbqn70u" path="res://scenes/imported/WorldMap.tscn" id="4_pewrh"]
[ext_resource type="PackedScene" uid="uid://dbrnh7valfucy" path="res://scenes/imported/entities/PlayerCharacter.tscn" id="6_pewrh"]
[ext_resource type="PackedScene" uid="uid://c1owhr71rrafa" path="res://scenes/imported/entities/NonPlayerCharacter.tscn" id="7_070rk"]
[ext_resource type="PackedScene" uid="uid://ct2l7lnsak1bc" path="res://scenes/imported/weapons/Sword.tscn" id="7_h8tnp"]

[node name="Root" type="Node3D"]
script = ExtResource("1_gv6bp")

[node name="Managers" type="Node3D" parent="."]

[node name="InputsManager" type="Node3D" parent="Managers"]
script = ExtResource("2_pewrh")

[node name="ConfigurationManager" type="Node3D" parent="Managers"]
script = ExtResource("3_070rk")

[node name="World" type="Node3D" parent="."]

[node name="world_map" parent="World" instance=ExtResource("4_pewrh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -50, 0)

[node name="WorldLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.939693, 0.17101, -0.296198, 0, 0.866025, 0.5, 0.34202, 0.469846, -0.813798, 0, 0, 0)
light_color = Color(1, 0.815686, 0.815686, 1)

[node name="TrackingCamera" parent="." instance=ExtResource("4_h8tnp")]
offset = Vector3(-1, 1, -5)

[node name="PlayerCharacter" parent="." instance=ExtResource("6_pewrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.046, -10.8874, 174.021)
metadata/Camera = NodePath("../TrackingCamera")

[node name="Skeleton3D" parent="PlayerCharacter/Entity" index="2"]
bones/0/position = Vector3(-0.35, 1.67675, 3.34895e-16)
bones/3/position = Vector3(0.35, 1.66675, -2.26437e-10)
bones/10/position = Vector3(0, 0.766752, 5.15944e-08)

[node name="EntityStats" parent="PlayerCharacter" index="3"]
walkSpeed = 5.0

[node name="RightFingersAttachment" parent="PlayerCharacter" index="5"]
transform = Transform3D(-3.34317e-07, 3.49157e-08, -1, -5.39588e-14, -1, -3.49157e-08, -1, 4.34123e-14, 3.34317e-07, -0.35, 0.906752, 0)

[node name="sword" parent="PlayerCharacter/RightFingersAttachment" index="0" instance=ExtResource("7_h8tnp")]

[node name="LeftFingersAttachment" parent="PlayerCharacter" index="6"]
transform = Transform3D(-7.59959e-07, 7.10543e-15, 1, -5.40301e-15, -1, 2.13163e-14, 1, -5.40299e-15, 7.59959e-07, 0.35, 0.906753, 0)

[node name="NonPlayerCharacter" parent="." instance=ExtResource("7_070rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.012, -5.13383, 182.574)

[node name="Skeleton3D" parent="NonPlayerCharacter/Entity" index="2"]
bones/0/position = Vector3(-0.35, 1.67675, 3.34895e-16)
bones/0/rotation = Quaternion(0.707107, -2.56993e-08, -0.707107, -2.56993e-08)
bones/1/rotation = Quaternion(-7.77364e-08, -2.20287e-07, -1.62788e-15, 1)
bones/2/rotation = Quaternion(2.39343e-08, -1.25686e-07, 7.6642e-15, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.35, 1.66675, -2.26437e-10)
bones/3/rotation = Quaternion(0.707107, 2.63418e-08, 0.707107, -2.63418e-08)
bones/5/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0, 0.766752, 5.15944e-08)

[connection signal="mouseMoved" from="Managers/InputsManager" to="PlayerCharacter" method="look"]
[connection signal="playerAttacked" from="Managers/InputsManager" to="PlayerCharacter" method="attack"]
[connection signal="playerBlocked" from="Managers/InputsManager" to="PlayerCharacter" method="block"]
[connection signal="playerJumped" from="Managers/InputsManager" to="PlayerCharacter" method="jump"]
[connection signal="playerMoved" from="Managers/InputsManager" to="PlayerCharacter" method="move"]
[connection signal="playerUnsheathed" from="Managers/InputsManager" to="PlayerCharacter" method="toggle_weapon"]
[connection signal="zoomedIn" from="Managers/InputsManager" to="PlayerCharacter" method="zoom_in"]
[connection signal="zoomedOut" from="Managers/InputsManager" to="PlayerCharacter" method="zoom_out"]

[editable path="PlayerCharacter"]
[editable path="NonPlayerCharacter"]
